<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/Blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/Blog/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/Blog/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/Blog/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/Blog/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/Blog/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/Blog/',
    scheme: 'Gemini',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Git是分布式版本控制系统，Git中每个人的电脑就是一个完整的版本库，当多人协作时，只需把各自的修改推送给对方。">
<meta name="keywords" content="Git">
<meta property="og:type" content="article">
<meta property="og:title" content="Git学习笔记">
<meta property="og:url" content="http://yoursite.com/2019/05/07/Git学习笔记/index.html">
<meta property="og:site_name" content="Hyman">
<meta property="og:description" content="Git是分布式版本控制系统，Git中每个人的电脑就是一个完整的版本库，当多人协作时，只需把各自的修改推送给对方。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://raw.githubusercontent.com/hyman213/FigureBed/master/2019/20190502000850.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hyman213/FigureBed/master/2019/20190502002525.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hyman213/FigureBed/master/2019/20190502145216.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hyman213/FigureBed/master/2019/20190502150628.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hyman213/FigureBed/master/2019/20190502151123.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hyman213/FigureBed/master/2019/20190502152011.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hyman213/FigureBed/master/2019/20190502155810.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hyman213/FigureBed/master/2019/20190502162025.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hyman213/FigureBed/master/2019/20190502162924.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hyman213/FigureBed/master/2019/20190502171256.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hyman213/FigureBed/master/2019/20190502171627.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hyman213/FigureBed/master/2019/20190502172525.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hyman213/FigureBed/master/2019/20190502173248.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hyman213/FigureBed/master/2019/20190502223958.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hyman213/FigureBed/master/2019/20190502225423.png">
<meta property="og:image" content="c:/Users/idobe/AppData/Roaming/Typora/typora-user-images/1556808994739.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hyman213/FigureBed/master/2019/20190502231618.png">
<meta property="og:image" content="c:/Users/idobe/AppData/Roaming/Typora/typora-user-images/1556810416998.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hyman213/FigureBed/master/2019/20190503000207.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hyman213/FigureBed/master/2019/20190503000251.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hyman213/FigureBed/master/2019/05/20190507214432.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hyman213/FigureBed/master/2019/05/20190507214558.png">
<meta property="og:updated_time" content="2019-05-07T14:09:17.811Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Git学习笔记">
<meta name="twitter:description" content="Git是分布式版本控制系统，Git中每个人的电脑就是一个完整的版本库，当多人协作时，只需把各自的修改推送给对方。">
<meta name="twitter:image" content="https://raw.githubusercontent.com/hyman213/FigureBed/master/2019/20190502000850.png">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/05/07/Git学习笔记/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Git学习笔记 | Hyman</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/Blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hyman</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-首页">

    
    
    
      
    

    

    <a href="/Blog/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-归档">

    
    
    
      
    

    

    <a href="/Blog/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-分类">

    
    
    
      
    

    

    <a href="/Blog/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-标签">

    
    
    
      
    

    

    <a href="/Blog/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-关于">

    
    
    
      
    

    

    <a href="/Blog/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/Blog/2019/05/07/Git学习笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hyman Hu">
      <meta itemprop="description" content="好心态才有好状态">
      <meta itemprop="image" content="https://raw.githubusercontent.com/hyman213/FigureBed/master/2019/05/20190504135939.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hyman">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Git学习笔记

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-05-07 21:37:56 / 修改时间：22:09:17" itemprop="dateCreated datePublished" datetime="2019-05-07T21:37:56+08:00">2019-05-07</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/Blog/categories/Tools/" itemprop="url" rel="index"><span itemprop="name">Tools</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Git是分布式版本控制系统，Git中每个人的电脑就是一个完整的版本库，当多人协作时，只需把各自的修改推送给对方。</p>
<a id="more"></a>
<h2 id="1-Git是什么"><a href="#1-Git是什么" class="headerlink" title="1. Git是什么"></a>1. Git是什么</h2><p>Git是分布式版本控制系统<br>官网:<a href="https://git-scm.com/" target="_blank" rel="noopener">https://git-scm.com/</a></p>
<h3 id="1-1-工作原理-流程"><a href="#1-1-工作原理-流程" class="headerlink" title="1-1. 工作原理 / 流程"></a>1-1. 工作原理 / 流程</h3><p><img src="https://raw.githubusercontent.com/hyman213/FigureBed/master/2019/20190502000850.png" alt></p>
<ul>
<li>Workspace: 工作区</li>
<li>Index / Stage: 暂存区</li>
<li>Repository: 仓库区（或本地仓库）</li>
<li>Remote: 远程仓库</li>
</ul>
<p><img src="https://raw.githubusercontent.com/hyman213/FigureBed/master/2019/20190502002525.png" alt></p>
<h3 id="1-2-SVN与Git的主要区别"><a href="#1-2-SVN与Git的主要区别" class="headerlink" title="1-2. SVN与Git的主要区别"></a>1-2. SVN与Git的主要区别</h3><p>SVN-集中式版本控制系统，版本库放在中央服务器。以中央服务器的版本为基准，干活前需要先同步中央服务器得到最新的版本，自己本地的更新也需要推送到中央服务器。</p>
<p>Git是分布式版本控制系统，Git中每个人的电脑就是一个完整的版本库，当多人协作时，只需把各自的修改推送给对方。</p>
<h2 id="2-Git安装使用"><a href="#2-Git安装使用" class="headerlink" title="2. Git安装使用"></a>2. Git安装使用</h2><h3 id="2-1-Git安装"><a href="#2-1-Git安装" class="headerlink" title="2-1. Git安装"></a>2-1. Git安装</h3><p>参照Git官网下载安装,安装完成后鼠标右键菜单多了2个选项</p>
<p><img src="https://raw.githubusercontent.com/hyman213/FigureBed/master/2019/20190502145216.png" alt></p>
<h3 id="2-2-Git初始化用户信息"><a href="#2-2-Git初始化用户信息" class="headerlink" title="2-2. Git初始化用户信息"></a>2-2. Git初始化用户信息</h3><p>设置用户全局配置：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name "[name]"</span><br><span class="line">Sets the name you want to attached to your transactions</span><br><span class="line"></span><br><span class="line">git config --global user.email "[email address]"</span><br><span class="line">Sets the email you want to attached to your transactions</span><br><span class="line"></span><br><span class="line">git config --global color.ui auto</span><br><span class="line">Enables helpful colorization of command line output</span><br></pre></td></tr></table></figure>
<p>查看用户信息配置</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config user.name</span><br><span class="line">git config user.email</span><br></pre></td></tr></table></figure>
<h3 id="2-3-GitHub配置SSH公钥"><a href="#2-3-GitHub配置SSH公钥" class="headerlink" title="2-3. GitHub配置SSH公钥"></a>2-3. GitHub配置SSH公钥</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C '[email address using in github]'</span><br></pre></td></tr></table></figure>
<ul>
<li><p>在Git Bash输入以上命令后，回车后再按三个回车(默认存储位置，密码为空，确认密码)。</p>
</li>
<li><p>将上一步生成的公钥路径：C:\Users\你的用户名\.ssh。id_rsa是私钥，不能泄露出去，id_rsa.pub是公钥，可以放心地告诉任何人。</p>
</li>
<li><p>将生成的公钥(id_rsa.pub)添加到GitHub:选择头像–&gt;Settings–&gt;SSH and GPG keys</p>
</li>
</ul>
<h3 id="2-4-Git-GUI-Clients"><a href="#2-4-Git-GUI-Clients" class="headerlink" title="2-4. Git GUI Clients"></a>2-4. <a href="https://git-scm.com/downloads/guis" target="_blank" rel="noopener">Git GUI Clients</a></h3><ul>
<li>GitHub Desktop</li>
<li>TortoiseGit</li>
<li>Git Extensions</li>
<li>…</li>
</ul>
<h2 id="3-Git管理代码仓库"><a href="#3-Git管理代码仓库" class="headerlink" title="3. Git管理代码仓库"></a>3. Git管理代码仓库</h2><h3 id="3-1-创建版本库"><a href="#3-1-创建版本库" class="headerlink" title="3-1. 创建版本库"></a>3-1. 创建版本库</h3><p>Repository可以理解为一个目录，这个目录里面的所有文件都可以被Git管理起来。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> mkdir testgit</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">cd</span> testgit/</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> git init</span></span><br><span class="line">Initialized empty Git repository in D:/WorkSpaces/testgit/.git/</span><br></pre></td></tr></table></figure>
<p>执行上面的操作，gittest就成为了一个Git仓库。在testgit目录下自动新增了一个.git文件夹</p>
<p><img src="https://raw.githubusercontent.com/hyman213/FigureBed/master/2019/20190502150628.png" alt></p>
<p>新建readme.txt文件并提交</p>
<p><img src="https://raw.githubusercontent.com/hyman213/FigureBed/master/2019/20190502151123.png" alt></p>
<p>继续修改readme.txt文件后，提交修改</p>
<p><img src="https://raw.githubusercontent.com/hyman213/FigureBed/master/2019/20190502152011.png" alt></p>
<p>发现每次都会有warning: LF will be replaced by CRLF in readme.txt.提示。</p>
<p>原因是不同操作系统中换行符的标识不同</p>
<ul>
<li><p>CRLF-&gt;Windows-style</p>
</li>
<li><p>LF-&gt;Unix Style</p>
</li>
<li><p>CR-&gt;Mac Style</p>
</li>
</ul>
<p>可通过如下命令进行转换设置</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git config --global core.autocrlf true/false/inout</span><br></pre></td></tr></table></figure>
<ul>
<li>true，添加文件到git仓库时，git将其视为文本文件。他将把crlf变成lf</li>
<li>false，line-endings将不做转换操作。文本文件保持原来的样子。</li>
<li>input，添加文件git仓库石，git把crlf编程lf。当有人Check代码时还是lf方式。因此在window操作系统下，不要使用这个设置</li>
</ul>
<h3 id="3-2-版本回退"><a href="#3-2-版本回退" class="headerlink" title="3-2 版本回退"></a>3-2 版本回退</h3><p>继续修改readme.txt文件，新增”33333333”并提交</p>
<p>查看修改的历史记录</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git log</span><br><span class="line">git log --pretty=oneline</span><br><span class="line">git reflog</span><br></pre></td></tr></table></figure>
<p>git log 与git reflog的区别</p>
<p>1) git log: commit 的版本日志 包含提交的版本 操作者 日期 (方便查看commit的版本,但是版本回退后,使用git log 看不到回退版本号之后的版本记录) </p>
<p>2) git reflog: 使用git 命令进行操作的日志  包括当前步骤所在哪个版本(一个commit 产生一个版本, 指定版本回退只能回退到该commit) 以及操作的具体内容</p>
<p>版本回退后,仍然可以看到所有的版本记录 方便查看每个操作步骤所在的版本,可以根据版本号自由前进后退</p>
<p>版本回退操作</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git reset --hard HEAD^</span><br><span class="line">git reset --hard HEAD^^</span><br><span class="line">git reset --hard HEAD~100</span><br><span class="line">git reset --hard '版本号'</span><br></pre></td></tr></table></figure>
<p><img src="https://raw.githubusercontent.com/hyman213/FigureBed/master/2019/20190502155810.png" alt></p>
<h3 id="3-3-撤销和删除文件"><a href="#3-3-撤销和删除文件" class="headerlink" title="3-3. 撤销和删除文件"></a>3-3. 撤销和删除文件</h3><h4 id="3-3-1-撤销修改"><a href="#3-3-1-撤销修改" class="headerlink" title="3-3-1. 撤销修改"></a>3-3-1. 撤销修改</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 丢弃工作区的修改。--很重要，没有--的话命令就变成创建分支了</span></span><br><span class="line">git checkout -- file</span><br></pre></td></tr></table></figure>
<p>有2种情况：</p>
<ul>
<li>文件修改后，还没有放到暂存区，使用撤销修改就回到和版本库一模一样的状态</li>
<li>另外一种是文件的修改已经放入暂存区了，接着又作了修改，撤销修改就回到添加暂存区后的状态</li>
</ul>
<p><img src="https://raw.githubusercontent.com/hyman213/FigureBed/master/2019/20190502162025.png" alt></p>
<h4 id="3-3-2-删除文件"><a href="#3-3-2-删除文件" class="headerlink" title="3-3-2. 删除文件"></a>3-3-2. 删除文件</h4><p>删除文件后再commit到git，如果删除并提交到暂存区后，可执行checkout操作恢复删除的文件</p>
<p><img src="https://raw.githubusercontent.com/hyman213/FigureBed/master/2019/20190502162924.png" alt></p>
<h2 id="4-远程仓库"><a href="#4-远程仓库" class="headerlink" title="4. 远程仓库"></a>4. 远程仓库</h2><h3 id="4-1-注册GitHub，并在本地创建SSH添加到GitHub"><a href="#4-1-注册GitHub，并在本地创建SSH添加到GitHub" class="headerlink" title="4-1. 注册GitHub，并在本地创建SSH添加到GitHub"></a>4-1. 注册GitHub，并在本地创建SSH添加到GitHub</h3><p>操作参照步骤2-3</p>
<h3 id="4-2-添加远程库"><a href="#4-2-添加远程库" class="headerlink" title="4-2. 添加远程库"></a>4-2. 添加远程库</h3><h4 id="4-2-1-本地先有仓库，然后关联到远程库"><a href="#4-2-1-本地先有仓库，然后关联到远程库" class="headerlink" title="4-2-1. 本地先有仓库，然后关联到远程库"></a>4-2-1. 本地先有仓库，然后关联到远程库</h4><ul>
<li><ol>
<li>在GitHub上创建仓库</li>
</ol>
</li>
</ul>
<p><img src="https://raw.githubusercontent.com/hyman213/FigureBed/master/2019/20190502171256.png" alt></p>
<ul>
<li><ol start="2">
<li>在本地仓库目录下运行命令</li>
</ol>
</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">git remote add origin https://github.com/hyman213/testgit.git</span><br><span class="line"><span class="meta">#</span><span class="bash"> 第一次推送</span></span><br><span class="line">git push -u origin master</span><br><span class="line"><span class="meta">#</span><span class="bash"> 之后的推送</span></span><br><span class="line">git push origin master</span><br></pre></td></tr></table></figure>
<p>我们第一次推送master分支时，加上了 –u参数，Git不但会把本地的master分支内容推送的远程新的master分支，还会把本地的master分支和远程的master分支关联起来，在以后的推送或者拉取时就可以简化命令。</p>
<p><img src="https://raw.githubusercontent.com/hyman213/FigureBed/master/2019/20190502171627.png" alt></p>
<p>此时本地仓库的内容就上传到了远程库</p>
<p>再次修改本地库的readme.txt文件，测试上传更新到远程库</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> vi readme.txt</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> git status</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> git add readme.txt</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> git commit -m <span class="string">'增加了55555555和66666666'</span></span></span><br><span class="line"><span class="meta">$</span><span class="bash"> git push origin master</span></span><br></pre></td></tr></table></figure>
<p>刷新GitHub上内容，内容与本地库一致，本地内容成功推送到可远程库</p>
<h4 id="4-2-2-先有远程仓库"><a href="#4-2-2-先有远程仓库" class="headerlink" title="4-2-2. 先有远程仓库"></a>4-2-2. 先有远程仓库</h4><ul>
<li><ol>
<li>在GitHub上创建仓库testgit2</li>
</ol>
</li>
</ul>
<p><img src="https://raw.githubusercontent.com/hyman213/FigureBed/master/2019/20190502172525.png" alt></p>
<ul>
<li><ol start="2">
<li>在本地clone远程库的内容, 注意clone下来内容会在当前路径生成新文件夹testgit2</li>
</ol>
</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> git <span class="built_in">clone</span> https://github.com/hyman213/testgit2.git</span></span><br></pre></td></tr></table></figure>
<ul>
<li><ol start="3">
<li>测试在本地增加readme.txt文件，并上传推送到远程库</li>
</ol>
</li>
</ul>
<p><img src="https://raw.githubusercontent.com/hyman213/FigureBed/master/2019/20190502173248.png" alt></p>
<h2 id="5-分支-branch"><a href="#5-分支-branch" class="headerlink" title="5. 分支-branch"></a>5. 分支-branch</h2><blockquote>
<p>每次提交，Git都把它们串成一条时间线，这条时间线就是一个分支。截止到目前，只有一条时间线，在Git里，这个分支叫主分支，即master分支。HEAD严格来说不是指向提交，而是指向master，master才是指向提交的，所以，HEAD指向的就是当前分支</p>
</blockquote>
<p>用到的命令有</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 创建分支dev</span></span><br><span class="line">git branch dev</span><br><span class="line"><span class="meta">#</span><span class="bash"> 切换到dev分支</span></span><br><span class="line">git checkout dev</span><br><span class="line"><span class="meta">#</span><span class="bash"> 上面两个命令合并</span></span><br><span class="line">git checkout -b dev</span><br><span class="line"><span class="meta">#</span><span class="bash"> 查看分支(列出所有分支,当前分支会添加一个星号)</span></span><br><span class="line">git branch</span><br><span class="line"><span class="meta">#</span><span class="bash"> 合并分支(将dev分支上的更新合并到当前分支)</span></span><br><span class="line">git merge dev</span><br><span class="line"><span class="meta">#</span><span class="bash"> 删除分支</span></span><br><span class="line">git branch -d dev</span><br></pre></td></tr></table></figure>
<h3 id="5-1-创建分支"><a href="#5-1-创建分支" class="headerlink" title="5-1. 创建分支"></a>5-1. 创建分支</h3><p><img src="https://raw.githubusercontent.com/hyman213/FigureBed/master/2019/20190502223958.png" alt></p>
<p>切换到dev分支，然后在dev分支上进行修改。</p>
<p><img src="https://raw.githubusercontent.com/hyman213/FigureBed/master/2019/20190502225423.png" alt></p>
<p>切换到master分支，查看readme.txt文件。内容没有修改</p>
<h3 id="5-2-合并-删除分支"><a href="#5-2-合并-删除分支" class="headerlink" title="5-2. 合并/删除分支"></a>5-2. 合并/删除分支</h3><p>将dev分支上的修改合并到master分支上</p>
<p><img src="C:\Users\idobe\AppData\Roaming\Typora\typora-user-images\1556808994739.png" alt="1556808994739"></p>
<p>通常合并分支时，git一般使用”Fast forward”模式，在这种模式下，删除分支后，会丢掉分支信息，现在我们来使用带参数 –no-ff来禁用”Fast forward”模式</p>
<p>禁用”Fast forward”模式合并分支</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git merge --no-ff -m "merge with mo-ff" dev</span><br></pre></td></tr></table></figure>
<h3 id="5-3-解决分支冲突"><a href="#5-3-解决分支冲突" class="headerlink" title="5-3. 解决分支冲突"></a>5-3. 解决分支冲突</h3><p>新建分支branch1,在branch1分支和master分支分别修改readme.txt文件并提交。然后将branch1分支的修改合并到master分支。</p>
<p><img src="https://raw.githubusercontent.com/hyman213/FigureBed/master/2019/20190502231618.png" alt></p>
<p>查看冲突并解决冲突后，再次提交文件</p>
<p><img src="C:\Users\idobe\AppData\Roaming\Typora\typora-user-images\1556810416998.png" alt="1556810416998"></p>
<h3 id="5-4-分支管理"><a href="#5-4-分支管理" class="headerlink" title="5-4. 分支管理"></a>5-4. 分支管理</h3><p>首先master主分支应该是非常稳定的，也就是用来发布新版本，一般情况下不允许在上面干活，干活一般情况下在新建的dev分支上干活，干完后，比如上要发布，或者说dev分支代码稳定后可以合并到主分支master上来</p>
<blockquote>
<p>bug分支: 在开发中，会经常碰到bug问题，那么有了bug就需要修复，在Git中，分支是很强大的，每个bug都可以通过一个临时分支来修复，修复完成后，合并分支，然后将临时的分支删除掉。</p>
</blockquote>
<p>在dev分支修改readme.txt的内容，然后紧急有个bug需要修复, 需要新增分支在master基础上进行修复。需要先将dev分支上的修改隐藏</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 将当前分支的修改隐藏</span></span><br><span class="line">git stash</span><br><span class="line"><span class="meta">#</span><span class="bash"> 列出隐藏的修改</span></span><br><span class="line">git stash list</span><br><span class="line"><span class="meta">#</span><span class="bash"> 恢复隐藏的修改</span></span><br><span class="line">git stash apply</span><br><span class="line"><span class="meta">#</span><span class="bash"> 删除stash</span></span><br><span class="line">git stash drop</span><br><span class="line"><span class="meta">#</span><span class="bash"> 恢复的同时删除</span></span><br><span class="line">git stash pop</span><br></pre></td></tr></table></figure>
<h2 id="6-多人协作"><a href="#6-多人协作" class="headerlink" title="6. 多人协作"></a>6. 多人协作</h2><h3 id="6-1-查看远程库信息"><a href="#6-1-查看远程库信息" class="headerlink" title="6-1. 查看远程库信息"></a>6-1. 查看远程库信息</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git remote</span><br><span class="line"><span class="meta">#</span><span class="bash"> 详细信息</span></span><br><span class="line">git remote -v</span><br></pre></td></tr></table></figure>
<h3 id="6-2-推送分支"><a href="#6-2-推送分支" class="headerlink" title="6-2. 推送分支"></a>6-2. 推送分支</h3><p>推送分支就是把该分支上所有本地提交到远程库中，推送时，要指定本地分支</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 推送master分支</span></span><br><span class="line">git push origin master</span><br><span class="line"><span class="meta">#</span><span class="bash"> 推送dev分支</span></span><br><span class="line">git push origin dev</span><br></pre></td></tr></table></figure>
<p>修改dev分支的内容，并将dev分支推送到远程库，结果远程库会新增dev分支</p>
<p><img src="https://raw.githubusercontent.com/hyman213/FigureBed/master/2019/20190503000207.png" alt></p>
<p>gitHub上新增分支dev</p>
<p><img src="https://raw.githubusercontent.com/hyman213/FigureBed/master/2019/20190503000251.png" alt></p>
<p>master分支是主分支，因此要时刻与远程同步。</p>
<p>一些修复bug分支不需要推送到远程去，可以先合并到主分支上，然后把主分支master推送到远程去。</p>
<h3 id="6-3-抓取分支"><a href="#6-3-抓取分支" class="headerlink" title="6-3. 抓取分支"></a>6-3. 抓取分支</h3><p>将远程的origin的dev分支同步到本地</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout -b dev origin/dev</span><br></pre></td></tr></table></figure>
<p>现在就可以在dev分支上做开发了，开发完成后把dev分支推送到远程库。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push origin dev</span><br></pre></td></tr></table></figure>
<p>抓取远程仓库</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git pull</span><br><span class="line"><span class="meta">#</span><span class="bash"> 指定den分支与远程origin/dev分支的链接</span></span><br><span class="line">git branch --set-upstream-to dev origin/dev</span><br></pre></td></tr></table></figure>
<p>多人协作工作模式一般是这样的：</p>
<ul>
<li>首先，可以试图用git push origin branch-name推送自己的修改.</li>
<li>如果推送失败，则因为远程分支比你的本地更新早，需要先用git pull试图合并。</li>
<li>如果合并有冲突，则需要解决冲突，并在本地提交。再用git push origin branch-name推送。</li>
</ul>
<h2 id="7-GitHub-Git-Cheat-Sheet"><a href="#7-GitHub-Git-Cheat-Sheet" class="headerlink" title="7. GitHub-Git Cheat Sheet"></a>7. GitHub-Git Cheat Sheet</h2><p><img src="https://raw.githubusercontent.com/hyman213/FigureBed/master/2019/05/20190507214432.png" alt></p>
<p><img src="https://raw.githubusercontent.com/hyman213/FigureBed/master/2019/05/20190507214558.png" alt></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/Blog/tags/Git/" rel="tag"># Git</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/Blog/2019/05/04/Hexo使用方法记录/" rel="next" title="Hexo使用方法记录">
                <i class="fa fa-chevron-left"></i> Hexo使用方法记录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/Blog/2019/05/11/CentOS7下搭建FTP/" rel="prev" title="CentOS7下搭建FTP">
                CentOS7下搭建FTP <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://raw.githubusercontent.com/hyman213/FigureBed/master/2019/05/20190504135939.jpg" alt="Hyman Hu">
            
              <p class="site-author-name" itemprop="name">Hyman Hu</p>
              <div class="site-description motion-element" itemprop="description">好心态才有好状态</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/Blog/archives">
                
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/Blog/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/Blog/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/hyman213" title="GitHub &rarr; https://github.com/hyman213" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
              
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Git是什么"><span class="nav-text">1. Git是什么</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-工作原理-流程"><span class="nav-text">1-1. 工作原理 / 流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-SVN与Git的主要区别"><span class="nav-text">1-2. SVN与Git的主要区别</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Git安装使用"><span class="nav-text">2. Git安装使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-Git安装"><span class="nav-text">2-1. Git安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-Git初始化用户信息"><span class="nav-text">2-2. Git初始化用户信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-GitHub配置SSH公钥"><span class="nav-text">2-3. GitHub配置SSH公钥</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-Git-GUI-Clients"><span class="nav-text">2-4. Git GUI Clients</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Git管理代码仓库"><span class="nav-text">3. Git管理代码仓库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-创建版本库"><span class="nav-text">3-1. 创建版本库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-版本回退"><span class="nav-text">3-2 版本回退</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-撤销和删除文件"><span class="nav-text">3-3. 撤销和删除文件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-1-撤销修改"><span class="nav-text">3-3-1. 撤销修改</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-2-删除文件"><span class="nav-text">3-3-2. 删除文件</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-远程仓库"><span class="nav-text">4. 远程仓库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-注册GitHub，并在本地创建SSH添加到GitHub"><span class="nav-text">4-1. 注册GitHub，并在本地创建SSH添加到GitHub</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-添加远程库"><span class="nav-text">4-2. 添加远程库</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-1-本地先有仓库，然后关联到远程库"><span class="nav-text">4-2-1. 本地先有仓库，然后关联到远程库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-2-先有远程仓库"><span class="nav-text">4-2-2. 先有远程仓库</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-分支-branch"><span class="nav-text">5. 分支-branch</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-创建分支"><span class="nav-text">5-1. 创建分支</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-合并-删除分支"><span class="nav-text">5-2. 合并/删除分支</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-解决分支冲突"><span class="nav-text">5-3. 解决分支冲突</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-4-分支管理"><span class="nav-text">5-4. 分支管理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-多人协作"><span class="nav-text">6. 多人协作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-1-查看远程库信息"><span class="nav-text">6-1. 查看远程库信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-2-推送分支"><span class="nav-text">6-2. 推送分支</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-3-抓取分支"><span class="nav-text">6-3. 抓取分支</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-GitHub-Git-Cheat-Sheet"><span class="nav-text">7. GitHub-Git Cheat Sheet</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hyman Hu</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">19k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">17 分钟</span>
  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/Blog/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/Blog/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/Blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/Blog/js/utils.js?v=7.1.1"></script>

  <script src="/Blog/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/Blog/js/affix.js?v=7.1.1"></script>

  <script src="/Blog/js/schemes/pisces.js?v=7.1.1"></script>




  
  <script src="/Blog/js/scrollspy.js?v=7.1.1"></script>
<script src="/Blog/js/post-details.js?v=7.1.1"></script>



  


  <script src="/Blog/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
